<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
	<file>backspace-outline.svg</file>
	<file>change_offset.svg</file>
	<file>Green_check_icon_with_gradient.svg</file>
	<file>insert_record.svg</file>
	<file>linear_referencing_point.svg</file>
	<file>linear_referencing_to_point.svg</file>
	<file>mActionArrowLeft.svg</file>
	<file>mActionArrowRight.svg</file>
	<file>mActionDeleteSelectedFeatures.svg</file>
	<file>mActionDeselectActiveLayer.svg</file>
	<file>mActionDoubleArrowLeft.svg</file>
	<file>mActionDoubleArrowRight.svg</file>
	<file>mActionEditIndentMore.svg</file>
	<file>mActionFileSave.svg</file>
	<file>mActionFilter2.svg</file>
	<file>mActionIdentify.svg</file>
	<file>mActionInvertSelection.svg</file>
	<file>mActionOpenTable.svg</file>
	<file>mActionOptions.svg</file>
	<file>mActionPanToSelected.svg</file>
	<file>mActionRemove.svg</file>
	<file>mActionTrippleArrowLeft.svg</file>
	<file>mActionTrippleArrowRight.svg</file>
	<file>mIconClearTextHover.svg</file>
	<file>mIconExpression.svg</file>
	<file>mIconSuccess.svg</file>
	<file>mIconZoom.svg</file>
	<file>minus-box-outline.svg</file>
	<file>move_lol_from.svg</file>
	<file>move_lol_to.svg</file>
	<file>move_pol_feature.svg</file>
	<file>move_segment.svg</file>
	<file>NewDataTable.svg</file>
	<file>pause-circle-outline.svg</file>
	<file>plugin-help.svg</file>
	<file>plus-box-outline.svg</file>
	<file>previous_line.svg</file>
	<file>re_digitize_lol.svg</file>
	<file>reposition_pol_feature.svg</file>
	<file>select_point_features.svg</file>
    </qresource>
</RCC>
