<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file>account-question-outline.svg</file>
        <file>arrow-expand-all.svg</file>
        <file>backspace.svg</file>
        <file>backspace-outline.svg</file>
        <file>check.svg</file>
        <file>checkbox-outline.svg</file>
        <file>check-circle-outline.svg</file>
        <file>check-outline.svg</file>
        <file>crosshairs-gps.svg</file>
        <file>cursor-pointer.svg</file>
        <file>Green_check_icon_with_gradient.svg</file>
        <file>linear_referencing.svg</file>
        <file>linear_referencing_point.svg</file>
        <file>linear_referencing_to_point.svg</file>
        <file>lock-open-variant-outline.svg</file>
        <file>lock-outline.svg</file>
        <file>mActionAddLayer.svg</file>
        <file>mActionAddManualTable.svg</file>
        <file>mActionAddMap.svg</file>
        <file>mActionArrowDown.svg</file>
        <file>mActionArrowLeft.svg</file>
        <file>mActionArrowRight.svg</file>
        <file>mActionArrowUp.svg</file>
        <file>mActionAtlasFirst.svg</file>
        <file>mActionAtlasLast.svg</file>
        <file>mActionAtlasNext.svg</file>
        <file>mActionAtlasPrev.svg</file>
        <file>mActionDeleteSelectedFeatures.svg</file>
        <file>mActionDeselectActiveLayer.svg</file>
        <file>mActionDoubleArrowLeft.svg</file>
        <file>mActionDoubleArrowRight.svg</file>
        <file>mActionEditIndentLess.svg</file>
        <file>mActionFileSave.svg</file>
        <file>mActionFileSaveAs.svg</file>
        <file>mActionFirst.svg</file>
        <file>mActionFormAnnotation.svg</file>
        <file>mActionFormView.svg</file>
        <file>mActionHighlightFeature.svg</file>
        <file>mActionIdentify.svg</file>
        <file>mActionLast.svg</file>
        <file>mActionMeasure.svg</file>
        <file>mActionMoveFeatureCopyLine.svg</file>
        <file>mActionMoveVertex.svg</file>
        <file>mActionNext.svg</file>
        <file>mActionOpenTable.svg</file>
        <file>mActionPanHighlightFeature.svg</file>
        <file>mActionPanToSelected.svg</file>
        <file>mActionPrevious.svg</file>
        <file>mActionProcessSelected.svg</file>
        <file>mActionPropertiesWidget.svg</file>
        <file>mActionRemove.svg</file>
        <file>mActionSaveAllEdits.svg</file>
        <file>mActionSaveEdits.svg</file>
        <file>mActionSelectAll.svg</file>
        <file>mActionSelectPartial.svg</file>
        <file>mActionToggleEditing.svg</file>
        <file>mActionTrippleArrowLeft.svg</file>
        <file>mActionTrippleArrowRight.svg</file>
        <file>mActionZoomToSelected.svg</file>
        <file>mIconClearTextHover.svg</file>
        <file>mIconExpression.svg</file>
        <file>mIconSelected.svg</file>
        <file>mIconSuccess.svg</file>
        <file>mIconZoom.svg</file>
        <file>mTaskCancel.svg</file>
        <file>OOjs_UI_icon_check-green.svg</file>
        <file>select_point_features.svg</file>
    </qresource>
</RCC>